launch_status failed=0 1709025776000000000
launch_status broken=4 1709025776000000000
launch_status passed=1 1709025776000000000
launch_status skipped=0 1709025776000000000
launch_status unknown=0 1709025776000000000
launch_time duration=91466 1709025776000000000
launch_time min_duration=55 1709025776000000000
launch_time max_duration=52937 1709025776000000000
launch_time sum_duration=56381 1709025776000000000
launch_problems test_defects=4 1709025776000000000
launch_retries retries=4 1709025776000000000
launch_retries run=5 1709025776000000000
