launch_status failed=0 1709021681000000000
launch_status broken=4 1709021681000000000
launch_status passed=1 1709021681000000000
launch_status skipped=0 1709021681000000000
launch_status unknown=0 1709021681000000000
launch_time duration=138850 1709021681000000000
launch_time min_duration=108 1709021681000000000
launch_time max_duration=88351 1709021681000000000
launch_time sum_duration=94590 1709021681000000000
launch_problems test_defects=4 1709021681000000000
launch_retries retries=4 1709021681000000000
launch_retries run=5 1709021681000000000
