GET http://192.168.1.147:8111/app/rest/builds/id:3
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: f4c60274-6791-4a4e-8d83-99ae9d099802
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=D8981481565FECC3813A55F3619A38D2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T140644.200.json

###

GET http://admin:admin@192.168.1.147:8111/app/rest/buildTypes/id:id
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T140555.200.json

###

GET http://192.168.1.161:8111/app/rest/builds/id:3
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: f4c60274-6791-4a4e-8d83-99ae9d099802
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=0008323EA217DB15E7F2A7D49B347EAD
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T205942.200.json

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=0379225B5E0A3577DD440573066131F8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T205920.200.html

###

POST http://192.168.1.161:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 1142e3c0-087f-4cd2-a063-ffcff0e34ccd
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=0379225B5E0A3577DD440573066131F8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buildType": {
    "id": "id"
  }
}

<> 2023-11-21T205411.200.json

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=47B8E96B0F888B09329C08BAB90D03E8
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T205358.200.html

###

POST http://192.168.1.161:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 67aa752f-7a3a-4233-94cb-11d83433c098
Content-Length: 598
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=47B8E96B0F888B09329C08BAB90D03E8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }


          ]
        }
      }
    ]
  }
}

<> 2023-11-21T205231.200.json

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=1190EB9E1D2C2E1BFFBEAEFE692B6CA5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T205200.200.html

###

GET http://admin:admin@192.168.1.161:8111/app/rest/buildTypes/id:id
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=F0E7E0E0027F5F28E096A89630777378
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T203923.200.json

###

POST http://192.168.1.161:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 634d3391-098e-4e95-847e-bd1595c0661c
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=F0E7E0E0027F5F28E096A89630777378
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buildType": {
    "id": "id"
  }
}

<> 2023-11-21T202811.200.json

###

POST http://192.168.1.161:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 634d3391-098e-4e95-847e-bd1595c0661c
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=F0E7E0E0027F5F28E096A89630777378
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buildType": {
    "id": "buildConfID"
  }
}

<> 2023-11-21T202751.404.txt

###

POST http://192.168.1.161:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 634d3391-098e-4e95-847e-bd1595c0661c
Content-Length: 388
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=F0E7E0E0027F5F28E096A89630777378
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

<> 2023-11-21T202735.400.txt

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=731911843A3AB9740E2E39BFCD892CCF
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T202719.200.html

###

POST http://192.168.1.161:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: c06c6543-4710-4b77-9367-e42a93daece0
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=731911843A3AB9740E2E39BFCD892CCF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buildType": {
    "id": "buildConfID"
  }
}

<> 2023-11-21T201742.401.txt

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=159527506A448EFDC402B7BF90AB07BB
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T201547.200.html

###

POST http://192.168.1.161:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: d4aba969-c010-4884-a29b-a089424e05d6
Content-Length: 388
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=159527506A448EFDC402B7BF90AB07BB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

<> 2023-11-21T200843.200.json

###

POST http://192.168.1.161:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: d4aba969-c010-4884-a29b-a089424e05d6
Content-Length: 397
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=159527506A448EFDC402B7BF90AB07BB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "MyProjectID"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

<> 2023-11-21T200749.404.txt

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=A31F195667A9C92F8A4640080BC4EB30
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T200722.200.html

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: e233d17a-e753-492c-9f75-fe6246582102
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=A31F195667A9C92F8A4640080BC4EB30
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T145433.400.txt

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=53526663E1D34094C985AB6FD30CFC3B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T145419.200.html

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 015f7cec-bcad-4ed7-b8a2-1ed7bffd8c99
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=53526663E1D34094C985AB6FD30CFC3B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T145409.401.txt

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/
Accept: application/json
X-TC-CSRF-Token: 015f7cec-bcad-4ed7-b8a2-1ed7bffd8c99
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=53526663E1D34094C985AB6FD30CFC3B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T145105.400.html

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 015f7cec-bcad-4ed7-b8a2-1ed7bffd8c99
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=53526663E1D34094C985AB6FD30CFC3B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T145008.200.xml

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=53526663E1D34094C985AB6FD30CFC3B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T144943.200.html

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 9c804715-269d-4005-a26d-a7da0a44f644
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=AFDD1496C9C2E88011BB5E1B418010FA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T144824.401.txt

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 9c804715-269d-4005-a26d-a7da0a44f644
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=AFDD1496C9C2E88011BB5E1B418010FA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T144126.401.txt

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 9c804715-269d-4005-a26d-a7da0a44f644
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=AFDD1496C9C2E88011BB5E1B418010FA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T143537.401.txt

###

GET http://admin:admin@192.168.1.161:8111/authenticationTest.html?csrf=
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=2A287396C2E53422269B68865DBE87E1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T142734.200.html

###

POST http://admin:admin@192.168.1.161:8111/app/rest/projects
Content-Type: application/json
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: TCSESSIONID=02312E1116382367347541033B828563
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T140843.403.txt

###

POST http://192.168.1.161:8111/app/rest/projects
Content-Type: application/json
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2023-11-21T140411.401.txt

###

