launch_status failed=0 1708886761000000000
launch_status broken=4 1708886761000000000
launch_status passed=1 1708886761000000000
launch_status skipped=0 1708886761000000000
launch_status unknown=0 1708886761000000000
launch_time duration=135622 1708886761000000000
launch_time min_duration=69 1708886761000000000
launch_time max_duration=86047 1708886761000000000
launch_time sum_duration=92836 1708886761000000000
launch_problems test_defects=4 1708886761000000000
launch_retries retries=4 1708886761000000000
launch_retries run=5 1708886761000000000
