launch_status failed=0 1708851460000000000
launch_status broken=4 1708851460000000000
launch_status passed=1 1708851460000000000
launch_status skipped=0 1708851460000000000
launch_status unknown=0 1708851460000000000
launch_time duration=132100 1708851460000000000
launch_time min_duration=93 1708851460000000000
launch_time max_duration=85038 1708851460000000000
launch_time sum_duration=91132 1708851460000000000
launch_problems test_defects=4 1708851460000000000
launch_retries retries=4 1708851460000000000
launch_retries run=5 1708851460000000000
