launch_status failed=0 1708858312000000000
launch_status broken=4 1708858312000000000
launch_status passed=1 1708858312000000000
launch_status skipped=0 1708858312000000000
launch_status unknown=0 1708858312000000000
launch_time duration=145588 1708858312000000000
launch_time min_duration=81 1708858312000000000
launch_time max_duration=97602 1708858312000000000
launch_time sum_duration=102718 1708858312000000000
launch_problems test_defects=4 1708858312000000000
launch_retries retries=4 1708858312000000000
launch_retries run=5 1708858312000000000
