launch_status failed=0 1708857453000000000
launch_status broken=4 1708857453000000000
launch_status passed=1 1708857453000000000
launch_status skipped=0 1708857453000000000
launch_status unknown=0 1708857453000000000
launch_time duration=170083 1708857453000000000
launch_time min_duration=103 1708857453000000000
launch_time max_duration=115968 1708857453000000000
launch_time sum_duration=121666 1708857453000000000
launch_problems test_defects=4 1708857453000000000
launch_retries retries=4 1708857453000000000
launch_retries run=5 1708857453000000000
